# functions_demos

./: .gitignore  README.md
functions/csharp/: upload.cs
functions/fsharp/: GpxUpload.fsproj  sample.xml  upload.fs
website/: index.html  theme.css
